VITE_SUPABASE_PROJECT_ID="knupafptriagmodxbmsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudXBhZnB0cmlhZ21vZHhibXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MjExOTYsImV4cCI6MjA1MzQ5NzE5Nn0.3vIgXJVGRcdVGVgcp4X6HNNiwM2OBDXOvI-_Ucf6ffo"
VITE_SUPABASE_URL="https://knupafptriagmodxbmsu.supabase.co"
